<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js" type="text/javascript"></script>
    <style>
        .container{
            display: flex;
            justify-content: space-between;

        }
        .game{
            border: 2px solid black;
            font-weight: bolder;
            font-size: 5rem;
            border-radius: 50%;
            padding: 5rem;

        }
        .start{
            position: relative;
            justify-content: center;
            background-color: cornflowerblue;
            font-size: 2rem;
            left: 5rem;
        }
        .red {
            background-color: red;
         }

        .blue{
            background-color: blue;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .litup {
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red game " data-color="red"></div>
        <div class="blue game " data-color="blue"></div>
        <div class="yellow game " data-color="yellow"></div>
        <div class="green game " data-color="green"></div>
    </div>

    <button class="start">START GAME</button>

</body>
</html>